# >>>> Center_Coordinate >>>>
ShiftVertical=0
ShiftHorizontal=200
# <<<< enter_Coordinate <<<<

# >>>> Color line >>>>
R=0
G=0
B=255
# <<<< Color line <<<<

# >>>> Color Detection >>>>
UPPER_H=85
LOWER_H=35
UPPER_S=255
LOWER_S=100
UPPER_V=255
LOWER_V=100
# <<<< Color Detection <<<<

# >>>> PID >>>>
Kp=0.1
Ki=0.01
Kd=0.05
# <<<< PID <<<<
